# redirección automática de HTTP a HTTPS
server {
  listen 80;
  server_name robotitosautomaticos.com www.robotitosautomaticos.com;
  return 301 https://$host$request_uri;
}

# configuración HTTPS (Let’s Encrypt generará el certificado)
server {
  listen 443 ssl;
  server_name robotitosautomaticos.com www.robotitosautomaticos.com;

  ssl_certificate /etc/letsencrypt/live/robotitosautomaticos.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/robotitosautomaticos.com/privkey.pem;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /assets/ {
    access_log off;
    expires 30d;
  }
}