server {
  listen 80;
  server_name _;  # o tu dominio si querés
  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /assets/ {
    access_log off;
    expires 30d;
  }
}